# CoinsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bacon/cryptocoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacon/cryptocoin/: App.kt
app/src/main/java/com/bacon/cryptocoin/common/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/bacon/cryptocoin/common/constants/: Constants.kt
app/src/main/java/com/bacon/cryptocoin/common/extensions/: DateFormatExtension.kt  EditTextExtension.kt  GlideExtension.kt  SingleClickExtension.kt  TextViewExtension.kt  UIExtensions.kt  ViewCountFormattingExtension.kt
app/src/main/java/com/bacon/cryptocoin/common/factory/: ViewModelFactory.kt
app/src/main/java/com/bacon/cryptocoin/common/resources/: Resource.kt
app/src/main/java/com/bacon/cryptocoin/common/singleclick/: OnSingleClickListener.kt
app/src/main/java/com/bacon/cryptocoin/data/remote/apiservices/: CoinDetailApiService.kt  CoinsApiService.kt
app/src/main/java/com/bacon/cryptocoin/data/remote/dtos/: CoinDetailDto.kt  CoinsDto.kt  CoinsItemDto.kt  CoinsResponseDto.kt  CoinsTradingResponseDto.kt
app/src/main/java/com/bacon/cryptocoin/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/bacon/cryptocoin/data/remote/pagingsources/: CoinsPagingSource.kt
app/src/main/java/com/bacon/cryptocoin/data/repositories/: CoinsDetailRepository.kt  CoinsDetailRepositoryImpl.kt  CoinsRepository.kt  CoinsRepositoryImpl.kt
app/src/main/java/com/bacon/cryptocoin/di/: AppComponent.kt  AppModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bacon/cryptocoin/di/components/: AppComponent.kt
app/src/main/java/com/bacon/cryptocoin/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bacon/cryptocoin/di/subcomponents/: CoinsModule.kt  CoinsScope.kt  CoinsSubComponent.kt
app/src/main/java/com/bacon/cryptocoin/di/subcomponents/coinsdetail/: CoinsDetailModule.kt  CoinsDetailScope.kt  CoinsDetailSubComponent.kt
app/src/main/java/com/bacon/cryptocoin/domain/models/: CoinDetailModel.kt  CoinsItemModel.kt  CoinsTradingResponseModel.kt
app/src/main/java/com/bacon/cryptocoin/domain/repositories/: CoinsDetailRepository.kt  CoinsRepository.kt
app/src/main/java/com/bacon/cryptocoin/domain/usecases/: FetchCoinDetailUseCase.kt  FetchCoinsUseCase.kt
app/src/main/java/com/bacon/cryptocoin/presentation/models/: CoinDetailUI.kt  CoinsItemUI.kt
app/src/main/java/com/bacon/cryptocoin/presentation/state/: UIState.kt
app/src/main/java/com/bacon/cryptocoin/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/bacon/cryptocoin/presentation/ui/adapters/: CoinsAdapter.kt
app/src/main/java/com/bacon/cryptocoin/presentation/ui/fragments/detail/: CoinsDetailFragment.kt  CoinsDetailViewModel.kt  CoinsViewModelFactory.kt
app/src/main/java/com/bacon/cryptocoin/presentation/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/bacon/cryptocoin/presentation/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins_detail.xml  fragment_home.xml  fragment_search.xml  item_coins.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bacon/cryptocoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
